<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveniência de Dados</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
            --success-color: #2ecc71;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            padding: 0;
            margin: 0;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            padding: 2rem 0;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        h2 {
            color: var(--primary-color);
            margin-bottom: 1.2rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--secondary-color);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .form-group {
            margin-bottom: 1.2rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        input[type="text"]:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        textarea {
            width: 100%;
            min-height: 150px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            transition: border 0.3s;
        }
        
        textarea:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        button {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        button:hover {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        #result {
            background: var(--light-color);
            padding: 15px;
            border-radius: 6px;
            min-height: 100px;
            margin-top: 1rem;
            white-space: pre-wrap;
            word-break: break-all;
            font-family: 'Courier New', monospace;
        }
        
        .notification {
            padding: 12px;
            border-radius: 6px;
            margin: 10px 0;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
            color: #6c757d;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .card {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Gerenciador de Dados na Blockchain</h1>
            <p>Registre e consulte dados com proveniência garantida</p>
        </div>
    </header>
    
    <div class="container">
        <div class="card">
            <h2>Adicionar Dado</h2>
            <div id="addNotification" class="notification"></div>
            <form id="addForm">
                <div class="form-group">
                    <label for="id">ID Único:</label>
                    <input type="text" id="id" placeholder="Digite um identificador único" required>
                </div>
                <div class="form-group">
                    <label for="content">Conteúdo:</label>
                    <textarea id="content" placeholder="Digite o conteúdo que deseja registrar na blockchain" required></textarea>
                </div>
                <button type="submit">Enviar para Blockchain</button>
            </form>
        </div>
        
        <div class="card">
            <h2>Consultar Dado</h2>
            <div id="queryNotification" class="notification"></div>
            <form id="queryForm">
                <div class="form-group">
                    <label for="queryId">ID para Consulta:</label>
                    <input type="text" id="queryId" placeholder="Digite o ID que deseja consultar" required>
                </div>
                <button type="submit">Buscar na Blockchain</button>
            </form>
            
            <h3 style="margin-top: 20px;">Resultado:</h3>
            <pre id="result">Os resultados da sua consulta aparecerão aqui...</pre>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Gerenciador de Proveniência de Dados &copy; 2023</p>
        </div>
    </footer>

    <script>
        // Função para mostrar notificação
        function showNotification(elementId, message, type) {
            const notification = document.getElementById(elementId);
            notification.textContent = message;
            notification.className = `notification ${type}`;
            notification.style.display = 'block';
            
            // Esconder a notificação após 5 segundos
            setTimeout(() => {
                notification.style.display = 'none';
            }, 5000);
        }
        
        document.getElementById('addForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('id').value;
            const content = document.getElementById('content').value;
            
            try {
                const response = await fetch('http://10.0.2.15:3000/api/data', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id, content }),
                });
                
                const result = await response.json();
                document.getElementById('result').textContent = JSON.stringify(result, null, 2);
                
                if (response.ok) {
                    showNotification('addNotification', 'Dados enviados com sucesso para a blockchain!', 'success');
                    // Limpar o formulário
                    document.getElementById('addForm').reset();
                } else {
                    showNotification('addNotification', `Erro: ${result.message || 'Falha ao enviar dados'}`, 'error');
                }
            } catch (error) {
                showNotification('addNotification', `Erro de conexão: ${error.message}`, 'error');
                document.getElementById('result').textContent = `Erro: ${error.message}`;
            }
        });

        document.getElementById('queryForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('queryId').value;
            
            try {
                const response = await fetch(`http://10.0.2.15:3000/api/data/${id}`);
                const result = await response.json();
                document.getElementById('result').textContent = JSON.stringify(result, null, 2);
                
                if (response.ok) {
                    showNotification('queryNotification', 'Dados recuperados com sucesso!', 'success');
                } else {
                    showNotification('queryNotification', `Erro: ${result.message || 'Dados não encontrados'}`, 'error');
                }
            } catch (error) {
                showNotification('queryNotification', `Erro de conexão: ${error.message}`, 'error');
                document.getElementById('result').textContent = `Erro: ${error.message}`;
            }
        });
    </script>
</body>
</html>
